<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Web Standards</title>

   <h1> The Beginning of Learning Web Standard</h1>

   <h2>Lab 1 & 2</h2>

   <p>Written and Published on September 13, 2024 By 
    John Jones</p>

   <p> This has been my second attempt at working on a html practice and concepts, so far i have completeley understood what a html is and the connection between the client and the server.
 Also i have taken the time to learn what kind of stucture a website should have such as the Index.html, the Images Folder and styles folder.
   </p>
   <h3> This is  what I have Learned:</h3>
<ul>
    <li> Opening and Closing Tags.</li>
    <li> elements: both comprised of the opening and closing tags.</li>
    <li> attibutes: that extends the html and change its behavior or providing metadata.</li>
</ul>
<ol>
   <li>Nesting elements- you can put elements inside other elements too.</li>
   <li>Void Elements- these are the elements in the html that cannot have any child nodes.</li>
   <li>boolean attibutes-boolean attibutes in html is an attibute that represents True or False values.</li>
</ol>
</head>
</body>
<p> These are all the basics i have covered so far with my knowledge of web standards.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"> Here we Begin Click Here </a></p>
</html>